end
home
no paging
! --------------- configs ------------------------
show acl-profile * detail > /configs/show-aclprofiles.out
show authentication > /configs/show-authentication.out
show authentication access-level detail > /configs/show-access-level-detail.out
show client-profile * detail > /configs/show-clientprofile-all.out
show clock > /configs/show-clock.out
show cspf neighbor * > /configs/show-cspf-neighbor.out
show cspf database > /configs/show-cspf-neighbor.out
show cspf route > /configs/show-cspf-route.out
show current-config all > /configs/show-currentconfig-all.out
show current-config message-vpn * > /configs/show-currentconfig-vpns.out
show debug multipath > /configs/show-multipath.out
show hardware details > /configs/show-hardware-details.out
show hostname > /configs/show-hostname.out
show interface detail > /configs/show-interface.out
show ip vrf management > /configs/show-vrf-mgmt.out
show jndi connection-factory * detail > /configs/show-jndi-cf.out
show jndi queue * detail > /configs/show-jndi-queues.out
show jndi topic * detail > /configs/show-jndi-topics.out
show kerberos > /configs/show-kerberos.out
show kerberos keytab > /configs/show-kerberose-keytab.out
show kerberos keytab detail > /configs/show-kerberose-keytab-details.out
show ldap-profile * > /configs/show-ldap-profiles.out
show logging command > /configs/show-logging-command.out
show logging config > /configs/show-logging-config.out
show logging debug > /configs/show-logging-debug.out
show logging event > /configs/show-logging-event.out
show product-key > /configs/show-product-key.out
show routing > /configs/show-routing.out
show router-name > /configs/show-routername.out
show ssl server-certificate detail > /configs/show-ssl-server-certificate.out
show ssl certificate-files > /configs/show-ssl-certificate-files.out
show syslog * > /configs/show-syslog.out
show trusted-root detail > /configs/show-trusted-root-detail.out
show username * detail > /configs/show-usernames.out
show version > /configs/show-version.out
show system > /configs/show-system.out
! Appliance Only
show dns > /configs/show-dns.out
show disk detail > /configs/show-disk-detail.out
show ip vrf msg-backbone > /configs/show-vrf-msg-backbone.out
show ntp-server > /configs/show-ntp.out
show snmp > /configs/show-snmp.out
show snmp trap > /configs/show-snmp-traps.out
! SolCache Only
show cache-instance * detail > /configs/show-cacheinstance.out
show cache-cluster * detail > /configs/show-cachecluster.out
show distributed-cache * detail > /configs/show-distributedcache.out

! -------------- status/stats ----------------------------
show bridge #CFGSYNC_REPLICATION_BRIDGE message-vpn #config-sync detail > /configs/show-cfgsync-replication-bridge-detail.out
show bridge #MSGVPN_REPLICATION_BRIDGE message-vpn * detail > /configs/show-msgvpn-replication-bridge-detail.out
show bridge * detail > /configs/show-bridges.out
show client * detail > /configs/show-clients.out
show config-sync database remote > /configs/show-config-sync-database-remote.out
show cspf stats > /configs/show-cspf-stats.out
show cspf neighbor * stats queue > /configs/show-cspf-neighbor-stats.out
show debug lldp > /configs/show-debug-lldp.out
show config-sync > /configs/show-config-sync.out
show config-sync database > /configs/show-config-sync-database.out
show config-sync database detail > /configs/show-config-sync-database-detail.out
show log rest rest-delivery-point errors wide > /configs/show-rdp-errors.out
show message-spool detail > /configs/show-message-spool-detail.out
show message-spool rates > /configs/show-message-spool-rates.out
show message-vpn * > /configs/show-vpns.out
show message-vpn * replication > /configs/show-vpns-replication.out
show message-vpn * detail > /configs/show-vpn-details.out
show message-vpn * dynamic-message-routing > /configs/show-vpn-dmr.out
show message-vpn * dynamic-message-routing dmr-bridge * > /configs/show-vpn-dmr-bridge.out
show message-spool message-vpn * > /configs/show-message-spool-vpn.out
show queue * detail > /configs/show-queues-details.out
show queue * > /configs/show-queues.out
show redundancy > /configs/show-redundancy.out
show redundancy detail > /configs/show-redundancy-detail.out
show replication > /configs/show-replication.out
show replication stats > /configs/show-replication-stats.out
show replication stats > /configs/show-replicatioin-stats.out
show service > /configs/show-service.out
show topic-endpoint * detail > /configs/show-topicendpoints.out
! Appliance Only
show alarm > /configs/show-alarm.out